<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<file alias="help">img/info.svg</file>
<file alias="app">img/tag-black-shape.svg</file>
<file alias="new">img/rect.png</file>
<file alias="newRo">img/rectRo.png</file>
<file alias="close">img/close.svg</file>
<file alias="fit-width">img/fit-width.svg</file>
<file alias="fit-window">img/zoomReset.svg</file>
<file alias="quit">img/power.svg</file>
<file alias="copy">img/copy.svg</file>
<file alias="edit">img/tags.svg</file>
<file alias="open">img/open.svg</file>
<file alias="opendir">img/dir.svg</file>
<file alias="save">img/save.svg</file>
<file alias="save-as">img/save.svg</file>
<file alias="zoom">img/zoom100.svg</file>
<file alias="zoom-in">img/zoom-in.svg</file>
<file alias="zoom-out">img/zoom-out.svg</file>
<file alias="delete">img/cancel2.svg</file>
<file alias="next">img/next.svg</file>
<file alias="prev">img/previous.svg</file>
<file alias="resetall">img/reset.svg</file>
<file alias="verify">img/downloaded.svg</file>
</qresource>
</RCC>
